<!doctype html>
<html>
	<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0" >
	<title>Sobre nosotros</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Philosopher&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="container sobre">
		<div class="navbar">
			<a class="active"href="index.html">Inicio</a>
			<a href="sobre-nosotros.html">Sobre nosotros</a>
			<a href="contacto.html">Contactos</a>
			<a href="tienda.html">Tienda</a>
		</div>

			<br>
			<img class="logo" src="./image/spreadcoffee.png" alt="Logo">
			<hr>
		
			<h1 class="us">Sobre Nosotros</h1>
			<p>Somos un negocio que vende café y algunos sus derivados como: leche, té, y galletas.</p>
		
			<br> <br> 

			<div class="aside sobre">
			<h2 class="us">Misión</h2>
			<p>Crear y promover bebidas de excelente sabor. Trabajamos para crecer nuestro negocio con la misma honestidad e integridad que usamos para crear nuestros productos, pensando en sustenibilidad y un buen sabor para todos.</p>
		
		</div>
		<div class="article sobre">
			<h2 class="us">Visión</h2>
			<p>
				Ser la empresa con los mejores estándares de calidad en productos de café y número uno en el mercado local con enfoque de expansión a nivel nacional.
			</p>
		
		
		</div>		
		
		<div class="tag sobre">
			<h2 class="us">Objetivos</h2>
			<p>- Ser reconocida como la empresa líder del mercado.</p>
			<p>- Mantener los productos disponibles en el mercado para satisfacer las necesidades de nuestros clientes.</p>
		</div>
		</div>

		<footer id="footer">
			<p>SpreadCoffee Shop&copy; - 2020</p>
		</footer>

	<script type="text/javascript" src="./js/script.js"></script>
	</body>
</html>
